<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_frutal"
            android:icon="@drawable/ic_frutales"
            android:title="@string/menu_frutales"/>
        <item
            android:id="@+id/nav_permanente"
            android:icon="@drawable/ic_permanentes"
            android:title="@string/menu_permanentes" />
        <item
            android:id="@+id/nav_transitorio"
            android:icon="@drawable/ic_transitorios"
            android:title="@string/menu_transitorios" />
    </group>

</menu>
