<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_frutales">

    <fragment
        android:id="@+id/nav_frutales"
        android:name="com.example.exportationapp.ui.frutal.FrutalFragment"
        android:label="@string/menu_frutales"
        tools:layout="@layout/fragment_cultivo" />

    <fragment
        android:id="@+id/nav_permanentes"
        android:name="com.example.exportationapp.ui.permanente.PermanenteFragment"
        android:label="@string/menu_permanentes"
        tools:layout="@layout/fragment_cultivo" />

    <fragment
        android:id="@+id/nav_transitorios"
        android:name="com.example.exportationapp.ui.transitorio.TransitorioFragment"
        android:label="@string/menu_transitorios"
        tools:layout="@layout/fragment_cultivo" />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.example.exportationapp.ui.about.AboutFragment"
        android:label="@string/about" />
</navigation>