<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_aguacate">

    <fragment
        android:id="@+id/nav_aguacate"
        android:name="com.example.exportationapp.ui.aguacate.AguacateFragment"
        android:label="@string/menu_aguacate"
        tools:layout="@layout/fragment_aguacate" />

    <fragment
        android:id="@+id/nav_banano"
        android:name="com.example.exportationapp.ui.cafe.CafeFragment"
        android:label="@string/menu_banano"
        tools:layout="@layout/fragment_cafe" />

    <fragment
        android:id="@+id/nav_cafe"
        android:name="com.example.exportationapp.ui.banano.BananoFragment"
        android:label="@string/menu_banano"
        tools:layout="@layout/fragment_banano" />
</navigation>